<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mariachi Azteca</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/skeleton.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

    <section class="setcion__header">

        <nav class="navbar">

            <div class="container">
                <div class="row">

                    <div class="one columns">
                        <h1>
                            <img src="http://placehold.it/32x32" alt="Brand Logo">
                        </h1>
                    </div>

                    <div class="eleven columns">
                        <ul class="nav">

                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Nosotros</a></li>
                            <li><a href="#">Galeria</a></li>
                            <li><a href="#">Contactos</a></li>

                        </ul>
                    </div>

                </div>
            </div>

        </nav>

    </section>

    <div class="spacer"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/js/functions.js"></script>
</html>